<!DOCTYPE html>

<html>

  <head>
    <meta charset="UTF-8">
    <title>Mopidy APT archive</title>
    <link rel="stylesheet" type="text/css" href="media/style/fonts.css">
    <link rel="stylesheet" type="text/css" href="media/style/mopidy.css">
  </head>

  <body>

    <div class="box focus">
      <h1>Mopidy APT&nbsp;archive</h1>

      <p>
      This APT archive contains Debian packages related to the
      <a href="http://www.mopidy.com/">Mopidy</a> project.
      </p>
    </div>

    <div class="box">
      <h2>Key advantages</h2>

      <p>
      By installing Mopidy and its dependencies from this APT archive, you get
      Mopidy up and running in less time than with any other installation
      option.
      </p>

      <p>
      Additionally, you will get automatic updates to Mopidy together with the
      updates for your Linux distribution.
      </p>
    </div>

    <div class="box">
      <h2>Issues with the packages?</h2>

      <p>
      The packages found here should work for all Debian based distributions,
      but are only tested on the latest release of Ubuntu.
      </p>

      <p>
      If you are having problems using the packages from this archive, open an
      issue at <a href="http://github.com/mopidy/mopidy/issues">GitHub</a>, and
      we'll see what we can do.
      </p>
    </div>

    <div class="box focus">
      <h2>How to install packages</h2>

      <p>
      To install Mopidy from this APT archive, you need to do the following:
      </p>

      <ol>
        <li>Add APT repository key</li>
        <li>Add APT repository</li>
        <li>Update package cache</li>
        <li>Install Mopidy</li>
      </ol>

      <p>
      Luckily, that is only four commands which you can copy into the terminal:
      </p>

      <pre>
wget -q -O - http://apt.mopidy.com/mopidy.gpg | sudo apt-key add -
sudo wget -q -O /etc/apt/sources.list.d/mopidy.list http://apt.mopidy.com/mopidy.list
sudo apt-get update
sudo apt-get install mopidy</pre>

      <p>
      Then,
      <a href="http://docs.mopidy.com/en/latest/config/">configure Mopidy</a>.
      </p>
    </div>

    <div class="box">
      <h2>Key fingerprint</h2>

      <p>
      If you want to verify the key, this is its fingerprint:
      </p>

<pre>
pub   4096R/271D2943 2010-11-07
      Key fingerprint = 9E36 464A 7C03 0945 EEB7  6328 78FD 980E 271D 2943
uid                  Mopidy Archive Automatic Signing Key &lt;archive@mopidy.com&gt;
sub   4096R/A3C4580E 2010-11-07
</pre>

    </div>

    <div class="box">
      <h2>Browse the archive</h2>

      <p>To browse the archive, go to <a href="/dists">/dists</a>.</p>
    </div>

    <div class="box">
      <h2>Hosting by Rackspace</h2>

      <p class="pull-right">
        <a href="http://www.rackspace.com/" class="img">
          <img src="media/images/rackspace-blk-130x33.png" alt="Rackspace">
        </a>
      </p>

      <p>Thanks to <a href="http://www.rackspace.com/">Rackspace</a> for
      hosting the Mopidy APT archive.</p>
    </div>

  </body>
</html>
